{
  "name": "generators",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@types/lodash": "^4.14.159",
    "@types/yeoman-generator": "^4.11.2",
    "fs-extra": "^9.0.1",
    "jest": "^26.4.2",
    "jest-watch-typeahead": "^0.6.0",
    "lerna": "^3.22.1",
    "rollup": "^2.26.5",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^3.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "yeoman-generator": "^4.11.0"
  },
  "scripts": {
    "exec:scope": "lerna exec --scope",
    "build": "node scripts/rollup.config.js",
    "test": "jest"
  },
  "keywords": ["lerna", "yeoman"] 
}
